# ---------- Builder ----------
	FROM node:20-alpine AS builder
	WORKDIR /app
	
	# Копируем всё нужное для сборки
	COPY package*.json ./
	COPY pnpm-lock.yaml* ./
	COPY pnpm-workspace.yaml ./
	COPY turbo.json ./
	COPY packages ./packages
	COPY apps/email-service ./apps/email-service
	
	# Устанавливаем pnpm и зависимости
	RUN npm install -g pnpm
	RUN pnpm install --frozen-lockfile
	
	# Собираем только email-service
	RUN pnpm turbo run build --filter=email-service
	
	# ---------- Runner ----------
	FROM node:20-alpine AS runner
	WORKDIR /app
	
	# Копируем собранные файлы из builder
	COPY --from=builder /app/apps/email-service/dist ./dist
	COPY --from=builder /app/apps/email-service/package*.json ./
	# ✅ Вместо новой установки — копируем готовые зависимости
	COPY --from=builder /app/node_modules ./node_modules
	COPY --from=builder /app/packages ./packages
	
	# Устанавливаем pnpm (если нужно, но не обязательно)
	RUN npm install -g pnpm
	
	CMD ["node", "dist/index.js"]
	