# ---------- Builder ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Копируем конфиги монорепы
COPY package*.json ./
COPY pnpm-lock.yaml* ./
COPY pnpm-workspace.yaml ./
COPY turbo.json ./

# Копируем нужные пакеты и сервис
COPY packages ./packages
COPY apps/email-service ./apps/email-service

# Устанавливаем pnpm и зависимости
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Собираем только email-service
RUN pnpm turbo run build --filter=email-service
	
# ---------- Runner ----------
	FROM node:20-alpine AS runner
	WORKDIR /app
	
	COPY --from=builder /app/node_modules ./node_modules
	COPY --from=builder /app/packages ./packages
	COPY --from=builder /app/apps/email-service ./apps/email-service
	
	WORKDIR /app/apps/email-service
	
	CMD ["node", "dist/index.js"]
