# ---------- Builder ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Copying the monorepo configs
COPY package*.json ./
COPY pnpm-lock.yaml* ./
COPY pnpm-workspace.yaml ./
COPY turbo.json ./

# Copying the packages and service
COPY packages ./packages
COPY apps/email-service ./apps/email-service

# Installing pnpm and dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Building only email-service
RUN pnpm turbo run build --filter=email-service
	
# ---------- Runner ----------
FROM node:20-alpine AS runner
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/email-service ./apps/email-service

WORKDIR /app/apps/email-service

CMD ["node", "dist/index.js"]
