# 1. Stage for assembly
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
COPY pnpm-lock.yaml* ./
COPY pnpm-workspace.yaml ./
COPY turbo.json ./
COPY packages ./packages
COPY apps/email-service ./apps/email-service

RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile
RUN pnpm turbo run build --filter=email-service

# 2. Stage to launch
FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/apps/email-service/dist ./dist
COPY --from=builder /app/apps/email-service/package*.json ./

RUN npm install --omit=dev -g pnpm && pnpm install --prod
CMD ["node", "dist/index.js"]
