# ---------- Builder ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Копируем конфиги монорепы
COPY package*.json ./
COPY pnpm-lock.yaml* ./
COPY pnpm-workspace.yaml ./
COPY turbo.json ./

# Копируем нужные пакеты и сервис
COPY packages ./packages
COPY apps/email-service ./apps/email-service

# Устанавливаем pnpm и зависимости
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Собираем только email-service
RUN pnpm turbo run build --filter=email-service
	
	# ---------- Runner ----------
FROM node:20-alpine AS runner
WORKDIR /app

# Копируем весь репозиторий (это важно для workspaces)
COPY . .

# Устанавливаем pnpm
RUN npm install -g pnpm

# Устанавливаем только production зависимости (создаст симлинки workspaces)
RUN pnpm install --prod --frozen-lockfile

# Собранный dist уже есть из builder
COPY --from=builder /app/apps/email-service/dist ./apps/email-service/dist

WORKDIR /app/apps/email-service
ENV NODE_ENV=production
CMD ["node", "dist/index.js"]
